Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#..\..\..\..\..\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Object={5E347DF1-C0CC-11D9-84B3-9100B9C7DC45}#6.0#0; BZ_Frame2.ocx
Object={C0F23CC2-0EE2-4CD5-975D-EDA99765C6F1}#1.0#0; Light_Transparent_Button.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Form=Form\Form2.frm
Form=Form\Form1.frm
Module=Module1; Module\Module1.bas
Form=Form\singlecore.frm
Form=Form\triplecore.frm
Module=Module2; Module\Module2.bas
Form=Form\Password.frm
Form=Form\single_in_air.frm
Form=Form\triple_in_air.frm
Form=Form\single_in_air_horiz.frm
Form=Form\Music.frm
Startup="Form1"
HelpFile=""
ExeName32="Current.exe"
Command32=""
Name="current"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="noOrg"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
